# Environment Configuration
NODE_ENV=development

# Server Configuration  
PORT=8765
HOST=0.0.0.0

# API Keys
PERPLEXITY_API_KEY=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
PREDICTHQ_API_KEY=8K2-8oWxCmuJ09HuFBwafivPpoK3Dqmab0qpmEkR
EXA_API_KEY=2070cfb2-927b-4f3f-a64b-7d0ca3d04e7a
SERPAPI_API_KEY=830625d9fc12f95fed03eec3005fb7ca414ad548b03b71312f60cd668fc8c42d
APYFLUX_CLIENT_ID=S0OCG4fOhxUy6WNFwgBiVi7yV8K2
APYFLUX_API_KEY=Zt53NYzQr5woo9X+d2G0wLABitCxebOTOTUCBvgCWYU=
APYFLUX_APP_ID=928a8cb5-a978-455b-a65e-8b23f2f1ff82

# Logging
LOG_LEVEL=debug

# Frontend URL for CORS (development)
FRONTEND_URL=http://127.0.0.1:8082